# Micr

./: .gitignore  .gitignore.txt  Micr.sln  README.md  start-all.ps1
BusinessLogic/: BusinessLogic.csproj  BusinessLogicRegistration.cs  Class1.cs  Utility.cs
BusinessLogic.Host/: BusinessLogic.Host.csproj  Program.cs
DataAccess/: Class1.cs  DataAccess.csproj
DataAccess.Host/: DataAccess.Host.csproj  Program.cs
DataAccessLogic/: AppDataAccess.cs  (+5 more)
Domain/: Class1.cs  Domain.csproj
Domain/ApplicationSettings/: AppConstants.cs
Domain/DTOs/: AccountTypeDtos.cs  ChequeDto.cs  RegionDtos.cs  RegionIndexDto.cs  ResponseMessage.cs
Domain/DataTables/: AccountType.cs  Bank.cs  BankBranch.cs  Cheque.cs  RegionZone.cs
Domain/Models/: Customer.cs
Domain/ViewModels/: ChequeViewModel.cs
MicrUI/: .gitignore  MicrUI.csproj  Program.cs  ProgramAccessibility.cs  appsettings.Development.json  appsettings.json
MicrUI/Controllers/: AccountTypeController.cs  ChequesController.cs  RegionController.cs  StatusController.cs
MicrUI/Controllers/Api/: AccountTypesController.cs  BankBranchesController.cs  BanksController.cs  CustomersController.cs  DashboardController.cs  RegionsController.cs  StatusController.cs
MicrUI/Data/: MicrDbContext.cs
MicrUI/Dtos/: AccountTypeDto.cs  AccountTypeUpsertRequest.cs  BankBranchDto.cs  BankBranchUpsertRequest.cs  BankDto.cs  BankUpsertRequest.cs  RegionDto.cs  RegionUpsertRequest.cs  SystemStatusDto.cs
MicrUI/Migrations/: 20251021150955_AddDescriptionToCoreTables.Designer.cs  20251021150955_AddDescriptionToCoreTables.cs  MicrDbContextModelSnapshot.cs
MicrUI/Models/: AccountType.cs  RegionZone.cs
MicrUI/Services/: SystemStatusService.cs
MicrUI/Tests/MicrDbChequeProcessingSystem.Tests/: BanksEndpointTests.cs  CustomWebApplicationFactory.cs  DatabaseSeeder.cs  MicrDbChequeProcessingSystem.Tests.csproj  StatusEndpointTests.cs
MicrUI/ViewModels/: AccountTypeListItem.cs  RegionListItem.cs  ReportIssueViewModel.cs  StatusCreateRequest.cs
MicrUI/Views/Account/: Help.cshtml  ReportIssue.cshtml  SystemStatus.cshtml
MicrUI/Views/AccountType/: Create.cshtml  Index.cshtml
MicrUI/Views/ApprovalStatus/: Index.cshtml
MicrUI/Views/Bank/: Index.cshtml
MicrUI/Views/BankBranch/: Index.cshtml
MicrUI/Views/BookType/: Index.cshtml
MicrUI/Views/Cheques/: Create.cshtml
MicrUI/Views/Currency/: Index.cshtml
MicrUI/Views/CustomerProfile/: Index.cshtml
MicrUI/Views/NumberOfLeaflet/: Index.cshtml
MicrUI/Views/Region/: Create.cshtml  Index.cshtml
MicrUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MicrUI/Views/Status/: Index.cshtml
MicrUI/Views/TransactionCode/: Index.cshtml
MicrUI/Views/UserProfile/: Index.cshtml
MicrUI/wwwroot/css/: modal-fixes.css
(+12 files in other folders)
