<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MicrDbChequeProcessingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MicrUI\Models\**\*.cs" />
  </ItemGroup>

</Project>
